<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Observables'/>
        <page name='ObservablesChallenges'/>
        <page name='ObservablesCheatSheet'/>
        <page name='Subjects'/>
        <page name='SubjectsChallenges'/>
        <page name='SubjectsCheatSheet'/>
        <page name='Operators'/>
        <page name='OperatorsChallenges'/>
        <page name='OperatorsCheatSheet'/>
    </pages>
</playground>